#BlueJ class context
comment0.target=clinical_diagnosis
comment1.params=
comment1.target=void\ intro()
comment10.params=
comment10.target=void\ dysentery1()
comment11.params=
comment11.target=void\ malaria1()
comment12.params=
comment12.target=void\ disease_verification()
comment13.params=
comment13.target=void\ display()
comment14.params=
comment14.target=void\ ending()
comment15.params=
comment15.target=void\ main()
comment2.params=
comment2.target=void\ accept()
comment3.params=
comment3.target=void\ modify()
comment4.params=
comment4.target=void\ check()
comment5.params=
comment5.target=void\ dengue1()
comment6.params=
comment6.target=void\ tuberculosis1()
comment7.params=
comment7.target=void\ cholera1()
comment8.params=
comment8.target=void\ typhoid1()
comment9.params=
comment9.target=void\ influenza1()
numComments=16
